<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            width: 230vw;
        } 

        body {
            background-color: #1F2328;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #1F2328;
            color: white;
            padding: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.png" alt="github">
    <a href="https://github.com/ElaineSouza88" target="_blank" rel="external">Github</a>
</body>
</html>